OCR/ConfigPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="OCR.ConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OCR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <TabView>
        <TabView.TabItems>
            <TabViewItem Header="Path Setting">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="pyHomeTextBlock"
                               Text="{x:Bind SharedItem.PyHome, Mode=OneWay, Converter={StaticResource StringFormatter}, ConverterParameter='PyHome Path: {} '}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Button Grid.Column="1" x:Name="pyHomeButton" Click="pyHomeButton_Click" VerticalAlignment="Center">Choose Path</Button>
                    <TextBlock Grid.Column="2" x:Name="sitePackagesBlock"
                               Text="{x:Bind SharedItem.SitePackages, Mode=OneWay, Converter={StaticResource StringFormatter}, ConverterParameter='SitePackages Path: {} '}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Button Grid.Column="3" x:Name="sitePackagesButton" Click="sitePackagesButton_Click" VerticalAlignment="Center">Choose Path</Button>
                    <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="saveButton" Click="saveButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top">Save Path</Button>
                    <!-- DisplayMemberPath="DisplayName" -->
                    <ComboBox x:Name="sourceComboBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Source Language" HorizontalAlignment="1" />
                    <ComboBox x:Name="targetComboBox" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Header="Target Language" HorizontalAlignment="Center" />
                    <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="1" x:Name="applyButton" Click="applyButton_Click">Apply Language</Button>
                </Grid>
            </TabViewItem>
        </TabView.TabItems>
    </TabView>
</Page>