OCR/ConfigPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="OCR.ConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OCR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <TabView>
        <TabView.TabItems>
            <TabViewItem Header="Path Setting">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="pyHomeTextBlock"
                               Text="{x:Bind SharedItem.PyHome, Mode=OneWay, Converter={StaticResource StringFormatter}, ConverterParameter='PyHome Path: {}'}" />
                    <Button Grid.Column="1" x:Name="pyHomeButton" Click="pyHomeButton_Click">Choose Path</Button>
                    <TextBlock Grid.Row="1" x:Name="sitePackagesBlock"
                               Text="{x:Bind SharedItem.SitePackages, Mode=OneWay, Converter={StaticResource StringFormatter}, ConverterParameter='SitePackages Path: {}'}" />
                    <Button Grid.Row="1" Grid.Column="1" x:Name="sitePackagesButton" Click="sitePackagesButton_Click">Choose Path</Button>
                    <ComboBox x:Name="sourceComboBox" Grid.Row="2" Grid.Column="0" Header="Source Language" DisplayMemberPath="DisplayName" />
                    <ComboBox x:Name="targetComboBox" Grid.Row="2" Grid.Column="1" Header="Target Language" DisplayMemberPath="DisplayName" />
                    <Button Grid.Row="3" x:Name="saveButton" Click="saveButton_Click">Save</Button>
                </Grid>
            </TabViewItem>
        </TabView.TabItems>
    </TabView>
</Page>