OCR/OverlayPanel.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<SwapChainPanel
    x:Class="OCR.OverlayPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OCR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="swapChainPanel1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Border x:Name="outerBorder" Loaded="border_Loaded" PointerMoved="border_PointerMoved"
            PointerPressed="border_PointerPressed" PointerReleased="border_PointerReleased"
            BorderThickness="{x:Bind MainBorderThickness, Converter={StaticResource DoubleToThicknessConverter}}"
            BorderBrush="Transparent">
        <Border x:Name="mainBorder" Loaded="border_Loaded" PointerMoved="border_PointerMoved"
                PointerPressed="border_PointerPressed" PointerReleased="border_PointerReleased"
                BorderThickness="{x:Bind MainBorderThickness, Converter={StaticResource DoubleToThicknessConverter}}"
                BorderBrush="Red">
            <Border x:Name="innerBorder" Loaded="border_Loaded" PointerMoved="border_PointerMoved"
                    PointerPressed="border_PointerPressed" PointerReleased="border_PointerReleased"
                    BorderThickness="{x:Bind MainBorderThickness, Converter={StaticResource DoubleToThicknessConverter}}"
                    BorderBrush="Transparent">
                <StackPanel Loaded="panel_Loaded" x:Name="sp1" Orientation="Vertical" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    <!--<TextBlock x:Name="tb1" Text="一些中文" Margin="5,5,5,5" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Foreground="Yellow" />-->
                    <Canvas x:Name="mainCanvas"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </StackPanel>
            </Border>
        </Border>
    </Border>
</SwapChainPanel>