OCR/WindowConfigPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="OCR.WindowConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OCR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <NumberBox x:Name="widthBox" Header="width" SmallChange="10" LargeChange="100" HorizontalAlignment="Center" />
        <NumberBox x:Name="heightBox" Grid.Column="1" Header="height" SmallChange="10" LargeChange="100"
                   Value="{x:Bind SharedItem.Height, Mode=OneWay}" HorizontalAlignment="Center" />
        <NumberBox x:Name="xBox" Grid.Column="2" Header="x" SmallChange="10" LargeChange="100"
                   HorizontalAlignment="Center" />
        <NumberBox x:Name="yBox" Grid.Column="3" Header="y" SmallChange="10" LargeChange="100"
                   Value="{x:Bind SharedItem.Y, Mode=OneWay}" HorizontalAlignment="Center" />
        <Button Grid.Row="1" Grid.ColumnSpan="2" Click="Apply_Click" HorizontalAlignment="Center">Apply</Button>
        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Click="Reset_Click" HorizontalAlignment="Center">Reset</Button>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Header="Hotkey for translation" x:Name="hotKeyTextBox"
                 IsReadOnly="True" HorizontalAlignment="Center"
                 PreviewKeyDown="hotKeyTextBox_PreviewKeyDown" />
        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Click="ApplyHotkey" VerticalAlignment="Center"
                HorizontalAlignment="Center">
            Apply Hotkey
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Click="CleanWindow" HorizontalAlignment="Center">Clean the window</Button>
    </Grid>
</Page>